// Title: Крепление для сервопривода (Servo Mount)
// Description: Пластина 5x3 см с центральным вырезом и отверстиями для крепления сервопривода.
// Author: AI Assistant
// Date: 2023-10-28
// License: MIT

/*
 * =====================================================================
 * Параметры для настройки (Parameters for Customization)
 * =====================================================================
 */

// --- Параметры пластины ---
plate_width = 50;      // [mm] Ширина пластины (5 см)
plate_length = 30;     // [mm] Длина пластины (3 см)
plate_thickness = 3;   // [mm] Толщина пластины

// --- Параметры центрального выреза ---
cutout_width = 23;     // [mm] Ширина выреза
cutout_length = 12;    // [mm] Длина выреза

// --- Параметры крепежных отверстий ---
mount_hole_diameter = 1.8; // [mm] Диаметр отверстий
mount_hole_distance = 28;  // [mm] Расстояние между центрами отверстий

// --- Качество модели ---
$fn = 100;

/*
 * =====================================================================
 * Основной код (Main Code)
 * =====================================================================
 * Используем `difference()` для вычитания выреза и отверстий из основной пластины.
 */

difference() {
    // 1. Создаем основное тело пластины.
    // `center = true` центрирует объект относительно начала координат.
    cube([plate_width, plate_length, plate_thickness], center = true);
    
    // 2. Вырезаем центральный прямоугольный вырез.
    // Делаем его немного выше пластины, чтобы гарантировать чистый проход.
    cube([cutout_width, cutout_length, plate_thickness + 2], center = true);
    
    // 3. Вырезаем крепежные отверстия.
    // Они расположены симметрично относительно центра.
    // Расстояние от центра до каждого отверстия равно половине `mount_hole_distance`.
    hole_offset_x = mount_hole_distance / 2;
    
    // Левое отверстие
    translate([-hole_offset_x, 0, 0]) {
        cylinder(d = mount_hole_diameter, h = plate_thickness + 2, center = true);
    }
    
    // Правое отверстие
    translate([hole_offset_x, 0, 0]) {
        cylinder(d = mount_hole_diameter, h = plate_thickness + 2, center = true);
    }
}
