// Title: Открытый куб (Open Box)
// Description: Параметрическая модель куба с одной открытой стороной.
// Author: AI Assistant
// Date: 2024-05-21
// License: MIT

/* =====================================================================
 *                        ПАРАМЕТРЫ / PARAMETERS
 * ===================================================================== */

// Внутренние размеры полости куба [ширина, глубина, высота] в мм.
inner_dimensions = [35, 35, 30]; 

// Толщина стенок и дна в мм.
wall_thickness = 2;


/* =====================================================================
 *                          МОДУЛИ / MODULES
 * ===================================================================== */

/**
 * open_box()
 * Создает куб с заданными внутренними размерами и толщиной стенок,
 * открытый сверху (по оси Z).
 */
module open_box() {
    // Рассчитываем внешние размеры на основе внутренних и толщины стенок.
    // Для ширины и глубины добавляем толщину двух стенок (слева/справа, спереди/сзади).
    outer_width  = inner_dimensions[0] + 2 * wall_thickness;
    outer_depth  = inner_dimensions[1] + 2 * wall_thickness;
    // Для высоты добавляем только толщину дна, так как верх открыт.
    outer_height = inner_dimensions[2] + wall_thickness;

    // Используем difference() для "выдалбливания" внутреннего пространства.
    difference() {
        // 1. Создаем внешний сплошной куб (основа).
        // Его угол находится в точке [0, 0, 0].
        cube([outer_width, outer_depth, outer_height]);
        
        // 2. Создаем внутренний куб для вырезания.
        // Он должен быть смещен, чтобы сформировать стенки и дно.
        translate([wall_thickness, wall_thickness, wall_thickness]) {
            // Внутренний куб имеет заданные размеры.
            // Делаем его немного выше, чем нужно, чтобы гарантировать
            // чистый и полный срез верхней части.
            cube([inner_dimensions[0], inner_dimensions[1], outer_height]);
        }
    }
}

/* =====================================================================
 *                      ОСНОВНОЙ КОД / MAIN CODE
 * ===================================================================== */

// Вызываем модуль для создания и отображения нашего открытого куба.
open_box();