
wheel_diameter = 60;    // [mm] Общий диаметр колеса.
wheel_thickness = 5;     // [mm] Общая толщина колеса.

// --- Параметры протектора (Tread Parameters) ---
tread_grooves = 40;      // Количество "зубцов" или выемок на протекторе. Поставьте 0, чтобы убрать протектор.
tread_groove_depth = 1.5; // [mm] Глубина выемки протектора.
tread_groove_width = 4;  // [mm] Ширина каждой выемки.

// --- Параметры крепления (Mounting Parameters) ---
// Расстояние между центрами двух крепёжных отверстий на серво-качалке.
mount_hole_distance = 32; // [mm] 
// Диаметр крепёжных отверстий в колесе.
mount_hole_diameter = 1; // [mm]  <<< ИЗМЕНЕНО: Уменьшено до 1 мм по вашему запросу.

// --- Параметры выемки под серво-качалку (Servo Horn Recess Parameters) ---
// Эти размеры основаны на стандартной качалке для SG90. Возможно, их придётся немного подогнать.

// Глубина, на которую качалка будет "утоплена" в колесо.
servo_horn_recess_depth = 2.5; // [mm] 
// Диаметр центрального отверстия для вала сервопривода.
servo_spline_hole_diameter = 6;  // [mm] 
// Диаметр центральной, круглой части серво-качалки.
servo_horn_hub_diameter = 7.5;   // [mm] <<< ИЗМЕНЕНО: Увеличено для более свободной посадки.
// Ширина "руки" серво-качалки.
servo_horn_arm_width = 6.5;      // [mm] <<< ИЗМЕНЕНО: Увеличено для более свободной посадки.

// --- Качество модели (Model Quality) ---
$fn = 50; // Количество сегментов для гладких окружностей.

/*
 * =====================================================================
 * Модули (Modules)
 * =====================================================================
 * Здесь код разбит на логические части для удобства чтения.
 */

// Модуль для создания основного тела колеса
module wheel_body() {
    // Создаем простой цилиндр, который будет основой колеса.
    cylinder(d = wheel_diameter, h = wheel_thickness);
}

// Модуль для создания протектора (выемок на поверхности)
module tread_cutter() {
    // Если количество выемок больше нуля, создаем их.
    if (tread_grooves > 0) {
        // Цикл для создания каждой выемки по окружности
        for (i = [0 : 360/tread_grooves : 359]) {
            rotate([0, 0, i]) {
                // Располагаем режущий куб на краю колеса.
                // Он смещён так, чтобы вырезать паз снаружи внутрь.
                // +1 и -1 по оси Z нужны для гарантированного чистого вырезания по всей толщине.
                translate([wheel_diameter/2 - tread_groove_depth, -tread_groove_width/2, -1]) {
                    cube([tread_groove_depth + 1, tread_groove_width, wheel_thickness + 2]);
                }
            }
        }
    }
}


/*
 * =====================================================================
 * Основной код (Main Code)
 * =====================================================================
 * Собираем финальную модель, вычитая из основного тела все вырезы.
 */

module wheel() {
translate( [0,0,-2.5])
difference() {
    // 1. Создаём основное тело колеса
    wheel_body();
    
    // 2. Вырезаем протектор
    tread_cutter();
   
}
}


// Title: Тор-колесо с диагональным протектором грузовика
// Description: Тор диаметром 50 мм, радиус тора 10 мм, обрезанный до ширины 8 мм с выступающими диагональными насечками

// --- Основные размеры ---
major_diameter = 60;             // [mm] Основной диаметр (внешний диаметр тора)
major_radius = major_diameter / 2; // [mm] Основной радиус
minor_radius = 5;               // [mm] Радиус тора (толщина)
wheel_width = 8;                 // [mm] Ширина после обрезки (меньше чем 2*minor_radius)

// --- Параметры протектора ---
tread_height = 2;                // [mm] Высота выступающих блоков протектора
tread_blocks = 20;               // Количество блоков протектора по окружности
notch_angle = 45;                // [градусы] Угол наклона насечек
notch_depth = 1;                 // [mm] Глубина насечек (на сколько заходят в блок)
notch_width = 1.5;               // [mm] Ширина насечек
notches_per_block = 3;           // Количество насечек на одном блоке

// --- Качество модели ---

/*
 * =====================================================================
 * ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ И МОДУЛИ
 * =====================================================================
 */

// Модуль создания тора
module torus(major_r, minor_r) {
    rotate_extrude(convexity = 10) {
        translate([major_r, 0, 0]) {
            circle(r = minor_r);
        }
    }
}

// Модуль одного блока протектора с диагональными насечками
module tread_block() {
    outer_radius = major_radius + minor_radius;
    block_angle = 360 / tread_blocks;
    
    difference() {
        // Выступающий блок протектора
        rotate_extrude(angle = block_angle * 0.7, convexity = 10) {
            translate([outer_radius, 0, 0]) {
                square([tread_height, wheel_width * 0.95], center = true);
            }
        }
        
        // Диагональные насечки с одной стороны (левая половина)
        for (i = [0 : notches_per_block - 1]) {
            rotate([0, 0, block_angle * 0.1 + i * (block_angle * 0.5) / notches_per_block]) {
                translate([outer_radius + tread_height/2, 0, wheel_width/4]) {
                    rotate([0, notch_angle, 0]) {
                        rotate([0, 0, 90]) {
                            cylinder(h = notch_depth * 2, r = notch_width/2, center = true, $fn = 20);
                        }
                    }
                }
            }
        }
        
        // Диагональные насечки с другой стороны (правая половина) - зеркально
        for (i = [0 : notches_per_block - 1]) {
            rotate([0, 0, block_angle * 0.1 + i * (block_angle * 0.5) / notches_per_block]) {
                translate([outer_radius + tread_height/2, 0, -wheel_width/4]) {
                    rotate([0, -notch_angle, 0]) {
                        rotate([0, 0, 90]) {
                            cylinder(h = notch_depth * 2, r = notch_width/2, center = true, $fn = 20);
                        }
                    }
                }
            }
        }
        
        // Центральная канавка
        rotate_extrude(angle = block_angle * 0.7, convexity = 10) {
            translate([outer_radius + tread_height/2, 0, 0]) {
                square([tread_height, notch_width * 0.8], center = true);
            }
        }
    }
}

// Модуль всего протектора
module tire_tread() {
    for (i = [0 : tread_blocks - 1]) {
        rotate([0, 0, i * 360 / tread_blocks]) {
            tread_block();
        }
    }
}

/*
 * =====================================================================
 * ОСНОВНАЯ МОДЕЛЬ
 * =====================================================================
 */

union() {
    // Создаём базовое колесо
    difference() {
        // Создаём полный тор
        torus(major_radius, minor_radius);
        
        // Обрезаем сверху
        translate([0, 0, wheel_width / 2]) {
            cylinder(h = minor_radius * 2, r = major_radius + minor_radius + 5, center = false);
        }
        
        // Обрезаем снизу
        translate([0, 0, -wheel_width / 2 - minor_radius * 2]) {
            cylinder(h = minor_radius * 2, r = major_radius + minor_radius + 5, center = false);
        }
        wheel();
    }
    
    // Добавляем выступающий протектор
    tire_tread();
    
}



/*
 * =====================================================================
 * СОВЕТЫ ПО ПЕЧАТИ
 * =====================================================================
 * 
 * 1. Рекомендуется печатать в горизонтальном положении (как лежит)
 * 2. Используйте высоту слоя 0.15-0.2 мм для детализации протектора
 * 3. Скорость печати: 35-45 мм/с (медленнее для мелких деталей)
 * 4. Заполнение: 30-40%
 * 5. Поддержки: НЕ требуются при горизонтальной ориентации
 * 6. Используйте brim (5-8 мм) для лучшей адгезии
 * 7. Время печати: ~3-4 часа (зависит от настроек)
 * 8. Для лучшей детализации насечек увеличьте $fn до 120-150
 * 9. Температура: стандартная для вашего материала
 * 10. Охлаждение: 100% для мелких деталей протектора
 * 
 * НАСТРОЙКА ПРОТЕКТОРА:
 * - Увеличьте tread_height (2.5-3 мм) для более агрессивного протектора
 * - Измените notch_angle (30-60°) для другого рисунка
 * - Увеличьте tread_blocks (24-28) для более плотного рисунка
 * - Измените notches_per_block (2-4) для разной частоты насечек
 * - Увеличьте notch_depth для более глубоких канавок
 * 
 * ВАЖНО:
 * - Диагональные насечки создают V-образный рисунок
 * - Протектор торчит наружу на величину tread_height
 * - Насечки идут под углом с двух сторон к центру
 * 
 * =====================================================================
 */

// ========== КОНЕЦ МОДЕЛИ ==========